# yokogawaAndroid

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  yokagawa.jks
app/schemas/com.yokogawa.xc.demo.room.TestDatabase/: 8.json
app/schemas/com.yokogawa.xc.room.database.AAADatabase/: 5.json
app/schemas/com.yokogawa.xcc.room.database.AAADatabase/: 6.json
app/schemas/com.yokogawa.xcc.room.database.YokogawaDatabase/: 3.json
app/src/androidTest/java/com/yokogawa/xc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yokogawa/xc/: IMyAidlInterface.aidl
app/src/main/java/com/yokogawa/xc/: MyApplication.java
app/src/main/java/com/yokogawa/xc/adapter/: CheckAdapter.java  FormalExamItemAdapter.java  MainAdapter.java  MainFrgAdapter.java  SecondAdapter.java  ShowResAdapter.java  TabFragmentPagerAdapter.java
app/src/main/java/com/yokogawa/xc/base/: BaseActivity.java  BaseApplication.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/yokogawa/xc/bean/: AppBean.java  CheckItemBean.java  CheduleBean.java  CurrListBean.java  ExamDetailsBean.java  ExamTBean.java  GroupBean.java  LastProjectBean.java  LoginBean.java  MastBean.java  NewExamBean.java  PadBean.java  RefersBookManage.java  RefresBean.java  RuleBean.java  ShowResumBean.java  TokenBean.java
app/src/main/java/com/yokogawa/xc/demo/act/: MainMvpActivity.java  MainMvpContract.java  MainMvpModel.java  MainMvpPresenter.java  RoomActivity.java  TestRoomActivity.java
app/src/main/java/com/yokogawa/xc/demo/bean/: AAAA.java  AccountData.java  Book.java  ClassB.java  CombinaBean.java  Combination.java  CommunicationModel.java  ExamiBean.java  RadioBean.java  RefersBook.java  Student.java
app/src/main/java/com/yokogawa/xc/demo/room/: AAADao.java  BookDao.java  ClassBDao.java  ConnectDao.java  ExamiDAO.java  StudentDao.java  TestDatabase.java
app/src/main/java/com/yokogawa/xc/dialog/: CustomImageViewerPopup.java  DialogAdapter.java  ShowResumeMsgDialog.java  ShowTabNameMsgDialog.java  ShowWorkRecordDialog.java  SubmitShowNgDialog.java
app/src/main/java/com/yokogawa/xc/event/: MainFinish.java  MineRefresh.java  RefresToken.java  RefreshMain.java
app/src/main/java/com/yokogawa/xc/fragment/: MainFragment.java  MineFragment.java
app/src/main/java/com/yokogawa/xc/provider/: MyProvider.java
app/src/main/java/com/yokogawa/xc/receiver/: LoginUIReceiver.java
app/src/main/java/com/yokogawa/xc/room/converter/: AAAConverters.java  ExamCoverters.java
app/src/main/java/com/yokogawa/xc/room/dao/: auditDao.java  check_templateDao.java  check_template_detailDao.java  staffDao.java
app/src/main/java/com/yokogawa/xc/room/database/: AAADatabase.java  AAAManager.java  YokogawaDatabase.java  YokogawaManager.java
app/src/main/java/com/yokogawa/xc/room/entity/: audit.java  check_project_master.java  check_table_progress.java  check_template.java  check_template_detail.java  group.java  project.java  staff.java  staff_group_project.java  template_modify_record.java
app/src/main/java/com/yokogawa/xc/ui/act/: ChangePawActivity.java  CheckListActivity.java  DrawNameActivity.java  ExaminationFromActivity.java  LoginActivity.java  MainActivity.java  PadManagerActivity.java  (+5 more)
app/src/main/java/com/yokogawa/xc/utils/: BitmapAndStringUtils.java  ClickUtils.java  CompareUtls.java  ConnectionChangedListener.java  Constant.java  DateUtil.java  DensityUtils.java  DeviceUtils.java  DownloadProgressDialog.java  ExamUtils.java  GetJsonDataUtil.java  GlideUtils.java  GsonUtil.java  JsonUtils.java  KvUtils.java  LogUtil.java  MethodInputUtil.java  ModelParseUtils.java  ModelTypeUtils.java  PatterUtils.java  PhotoUtils.java  RefresUtils.java  Retrofit2ConverterFactory.java  RuleListUtils.java  RxJavaUtils.java  SmartNewGlideImageLoader.java  SoftKeyBoardListener.java  SpUtils.java  T.java  TeRuleListUtils.java  UpdateManager.java  Utils.java  netUtils.java
app/src/main/java/com/yokogawa/xc/view/: ArcProgress.java  CustomPopup.java  ErrorCodePopup.java  ErrorCodePopup1.java  ExamIntegration2View.kt  ExamIntegrationView.kt  ItemNbDecoration.java  LinePathView.java  NewExamIntegrationView.kt  NoScrollViewPager.java  RemarkLayout.kt  SubmitNgPopup.java  TextCheckView.kt  TextRadioVIew.kt
app/src/main/java/com/yokogawa/xc/worknet/: BaseResult.java  GsonImp.java  HttpResult.java  ResultCallback.java  RetrofitNet.java  RetryIntercepter.java  notes
app/src/main/res/drawable/: btn_blue_bg.xml  check_style_check.xml  check_style_ng_check.xml  check_style_radio.xml  custom_cursor.xml  edit_style_background.xml  line_divider.xml  rb_three_btn_selector.xml  rb_two_btn_selector.xml  scr_device.xml  shape_layerlist_bottomline.xml  shape_solid_white_corner_5.xml  spinner_backgroup.xml  tab_label_color.xml  text_color_select.xml  toast_bg.xml  white_radius_bg.xml
app/src/main/res/layout/: act_checklist.xml  act_demo.xml  act_draw_name.xml  act_login.xml  act_padmanager.xml  act_settting.xml  act_show_sign.xml  act_span_page.xml  act_spinner_search.xml  activity_main.xml  activity_modify_password.xml  activity_personal_info.xml  activity_room.xml  bookmsg_popup.xml  check_item.xml  custom_image_viewer_popup.xml  custom_popup.xml  dialog_item.xml  dialog_tabname.xml  dialog_workrecord.xml  dialogfragment_showresume.xml  empty_item.xml  error_popup.xml  exam_item.xml  exer_activity.xml  formal_exam_item.xml  frag_main.xml  frag_mine.xml  frg_main_item.xml  header_1.xml  header_dialog.xml  item_dropdown.xml  item_fillbank_check.xml  item_list.xml  item_radiobutton.xml  item_shoresume.xml  item_style_text.xml  item_text_cb.xml  item_text_text.xml  item_textradioview_fill.xml  (+14 more)
app/src/main/res/layout-land/: act_login.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/com/yokogawa/xc/: ExampleUnitTest.java
app/src/test/java/com/yokogawa/xc/utils/: ExamUtilsTest.java  ModelParseUtilsTest.java
(+23 files in other folders)
