apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        debug {
            storeFile file('D:\\_01CanaryAndroidStudio\\yokogawaAndroid\\app\\yokagawa.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.yokogawa.xc"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 27
        versionName "1.2.6"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
        testOptions {
            unitTests.returnDefaultValues = true
        }
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'


    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.3'
    //头条适配
    //implementation 'me.jessyan:autosize:0.9.5'
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

    implementation 'com.google.code.gson:gson:2.7'
    //黄油刀
    implementation "com.jakewharton:butterknife:10.2.3"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.3"
    //Eventbus
    implementation "org.greenrobot:eventbus:3.0.0"
    //room数据库
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    testImplementation "androidx.room:room-testing:2.3.0"
    implementation"androidx.room:room-rxjava2:2.3.0"


    //权限库
    implementation 'com.guolindev.permissionx:permissionx:1.6.0'
    //Retrofit
    implementation "com.squareup.okhttp3:okhttp:3.9.1"
    implementation "com.squareup.retrofit2:retrofit:2.7.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.7.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"
    //扫码
    implementation 'com.github.jenly1314:zxing-lite:2.1.1'

    //filedownloader
    implementation 'com.liulishuo.filedownloader:library:1.7.6'

    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //流式布局
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Rxjava+room问题
    implementation 'com.github.liujingxing.rxlife:rxlife-rxjava2:2.2.1'


    implementation 'com.alibaba:fastjson:1.1.70.android'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    //Xpopuwindow
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.li-xiaojun:XPopup:2.6.3'


    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'
    //加载大图
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    implementation 'com.tencent.bugly:crashreport:2.1.9' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9



    implementation'com.facebook.network.connectionclass:connectionclass:1.0.1'

    implementation 'com.tencent:mmkv-static:1.0.23'


//    implementation 'org.mockito:mockito-android:3.0.0'
    // 如果要使用Mockito，你需要添加此条依赖库
//    testCompile 'org.mockito:mockito-core:1.+'
//    // 如果你要使用Mockito 用于 Android instrumentation tests，那么需要你添加以下三条依赖库
//    androidTestCompile 'org.mockito:mockito-core:1.+'
//    androidTestCompile "com.google.dexmaker:dexmaker:1.2"
//    androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.2"

//    def lifecycle_version = "2.5.0-alpha04"
//    // ViewModel
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
//    // ViewModel utilities for Compose
//    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
//    // LiveData
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
//    // Lifecycles only (without ViewModel or LiveData)
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"


}