<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".demo.act.RoomActivity">

    <include layout="@layout/layout_title" />
    <Button
        android:id="@+id/room_addMsg"
        android:text="添加内容到数据"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/room_clear"
        android:text="清空数据表"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rectangles"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>