<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="确认" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="取消" />
    </RadioGroup>

    <com.yokogawa.xc.view.ExamIntegration2View
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:id="@+id/examView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>