<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/main_3072F6"
    android:gravity="center_vertical">


    <TextView
        android:text="更新规则"
        android:visibility="gone"
        android:id="@+id/tv_updateRule"
        android:textColor="@color/white"
        android:layout_marginLeft="25dp"
        android:textSize="15dp"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:drawableRight="@mipmap/left_refresh"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>
    <RelativeLayout
        android:id="@+id/tv_back"
        android:layout_width="100dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:src="@mipmap/icon_g_back" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="标题"
        android:textColor="@color/white"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="履历"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_workRecord"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/tv_right"
        android:gravity="center"
        android:text="查看作业记录"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:visibility="gone" />


</RelativeLayout>