<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_code"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <com.yokogawa.xc.view.NoScrollViewPager
        android:id="@+id/vp_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear">

    </com.yokogawa.xc.view.NoScrollViewPager>

    <!--底部rab-->
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#efefef"></View>

        <RadioGroup
            android:id="@+id/bottomRg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:checked="true"
                android:id="@+id/rbMain"
                style="@style/rg_btn_style"
                android:drawableTop="@drawable/rb_two_btn_selector"
                android:text="工作台"
                android:textSize="12dp"
                android:textColor="@drawable/text_color_select" />

            <RadioButton
                android:checked="false"
                android:id="@+id/rbMine"
                style="@style/rg_btn_style"
                android:textSize="12dp"
                android:drawableTop="@drawable/rb_three_btn_selector"
                android:text="账号中心"
                android:textColor="@drawable/text_color_select" />
        </RadioGroup>
    </LinearLayout>
</RelativeLayout>